{
  "name": "kodemia-landings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "standard --fix | snazzy"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "expo-cli": "^3.27.10",
    "next": "9.5.2",
    "node-fetch": "^2.6.1",
    "pretty-checkbox": "^3.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^6.8.2",
    "react-phone-input-2": "^2.13.8",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4"
  }
}
